@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100dvh;
    background-image: url(/images/sunny-weather.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr{
    border: none;
    height: 0px;
    border-bottom-style: dotted;
    border-width: 5px;
    width: 40%;
    margin-inline: auto;
    color: lightblue;
}

/* li{
    colr
} */

.container{
    width: 90%;
    height: 90%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    padding-inline: 90px;
    padding-block: 10px;
    gap: 10px;
    overflow: auto;
}

.box{
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
}



/* main section */
.main{
    border-top-left-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2,1fr);
}

.temparature-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.temparature-icon>img{
    width: 70px;
    height: 70px;
}

.temparature{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f0e9e9;
    text-shadow: 2px 2px #000;
}

.description-body{
    font-family: 'Poppins', sans-serif;
    grid-row: span 2;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.description{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 500;
}



/* Wind-section */

.wind{
    border-top-right-radius: 10px;
    font-family: 'Poppins', sans-serif;
}

.wind-heading{
    text-align: center;
    color: #f0e9e9;
    text-shadow: 2px 2px #000;
}

.data-information{
    grid-column: span 2;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}



.wind-others{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.wind-others-box{
    max-width: 25%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;

    background: linear-gradient(45deg,#19A7CE,#146C94,#19A7CE);
    border-radius: 10px;
    margin-top: 10px;
    color: #f0e9e9;
    transition: transform 0.5s;
}

.wind-others-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px #323232;
}

.wind-others-box>p{
    font-size: 0.8rem;
    text-align: center;
}




/* Other section */

.others{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-family: 'Poppins', sans-serif;
}





/* Forecast Section */
.forecast{
    grid-column: span 3;
    font-family: 'Poppins', sans-serif;
    color: white;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.forecast-heading{
    text-align: center;
    text-shadow: 2px 2px #000;
}

.forecast-main{
    grid-row: span 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    overflow: auto;
}

.forecast-card{

    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 5;
    gap: 5px;
    padding: 5px;
    border-radius: 10px;

    min-width: 120px;
    min-height: 120px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.5s;
}

.forecast-card:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px #323232;
}

.card-icon, .card-temp{
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon>img{
    width: 50px;
    height: 50px;
}

.card-description, .card-time, .card-date{
    grid-column: span 2;
    text-align: center;
}

















@media screen and (max-width: 1441px) {
    .container{
        height: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        padding-inline: 50px;
    }
    .forecast{
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .others{
        grid-row: span 2;
    }
    .wind{
        border-radius: none;
    }
    .others{
        border-bottom-left-radius: 10px;
    }
}

@media screen and (max-width: 770px) {

    h1{
        font-size: 1.3rem;
    }
    p,li,div{
        font-size: 0.8rem;
    }

    .container{
        padding-inline: 20px;
        grid-template-rows: repeat(9,1fr);
    }

    .others{
        grid-row: 4 / 10;
        grid-column: 1 / -1;
        height: fit-content;
    }

    .forecast{
        grid-column: 2 / -1;
        grid-row: 1 / 3;
    }
}


@media screen and (max-width: 428px) {
    .container{
        padding-inline: 10px;
        width: 96%;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }

    .others{
        display: block;
        overflow: auto;
    }

}

@media screen and (max-width: 322px) {
    .container{
        display: block;
        overflow: auto;
    }

    .box{
        margin: 5px;
    }
}

